<!DOCTYPE html>
<html lang="pt-br" data-theme="dark"> <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<body class="bg-slate-900 min-h-screen flex items-center justify-center p-5">

    <div class="card w-96 bg-white/10 backdrop-blur-xl border border-white/20 shadow-2xl transition-all hover:border-primary/50 group">
        
        <figure class="px-10 pt-10">
            <div class="avatar online"> <div class="w-32 mask mask-hexagon-2 bg-gradient-to-br from-primary to-secondary p-1">
                    <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=Professora_Débora_Cardoso" class="mask mask-hexagon-2" />
                </div>
            </div>
        </figure>

        <div class="card-body items_center text-center">
            <h2 class="card-titlen text-2xl font-bold"> Professora Débora Cardoso! A Tripulante</h2>

            <div class="flex gap-2 my-2">
                <div class="badge badge-primary">Nível 150</div>
                <div class="badge badge-outline">Mestre</div>
            </div>
            <div class="w-full mt-2">
                <div class="flex justify-between text-xs mb-1">
                    <span>Vida(HP)</span>
                     <span>90/100</span>
                </div>

                <progress class="progress progress-error w-full" value="90" max="100"></progress>
            </div>

            <div class="card-actions mt-6 w-full">
                <button class="btn btn-primary w-full text-white">Usar Habilidade</button>
            </div>
        </div>
    
</body>
</html>